<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css" />
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <div class="main-container">
        <section class="left-side">
            <div>
                <h1 class="head-p">Welcome ,<br>Create Your Account. Happy journey🙂.</h1>
                <div class="hint-p">if you have an account <br>you can <a href="./index.html">Sign In here!</a></div>
            </div>
            <div class="img-container"><img src="./img/undraw_thought_process_re_om58.svg"></div>
        </section>
        <section class="right-side right-side-signup">
            <header class="header-right-signup">
                <a href="./index.html"><i class="fa-solid fa-arrow-left"></i></a>
                <p>Already have an account? <a href="./index.html">Sign in</a></p>
            </header>
            <h3 class="let-p">Let's get you <span>started</span></h3>
            <form class="sign-in-form sign-up-form" action="/signup" method="post">
                <input type="email" name="email"placeholder="Email">
                <input type="text" name="username"placeholder="Username">
                <input type="password" name="password"placeholder="Password">
                <input type="password" name="password2"placeholder="Password">
                <input type="submit" value="Sign In">
            </form>

        </section>
        <script src="./js/index.js"></script>
</body>

</html>